# voting-app

./: voting-app.sln
.github/workflows/: main_voting-ypedroo.yml
VotingApp/: Program.cs  VotingApp.csproj  VotingFunction.cs
VotingApp/Properties/: launchSettings.json
voting.app/: Program.cs  VotingApp.cs  voting.app.csproj
voting.app/Properties/: launchSettings.json
